route53_zone_name = {
  default : "example.com."
  staging : "example.com."
}

resource_name_prefix = {
  default : "review-spa"
  staging : "review-spa-stg"
}

api_domain = {
  default : "api-review-spa.example.com"
  staging : "api-review-spa-stg.example.com"
}

cdn_domain = {
  default : "*.review-spa.example.com"
  staging : "*.review-spa-stg.example.com"
}

github_oauth_client_id = {
  default : null
  staging : null
}

github_oauth_client_secret = {
  default : null
  staging : null
}

cdn_token_name = {
  default : "x-review-spa-token"
  staging : "x-review-spa-token"
}

cdn_token_max_age = {
  default : 86400
  staging : 86400
}

cdn_settings_json_filename = {
  default : ".review-spa-json"
  staging : ".review-spa-json"
}
